* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 10px;
}

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 150px 1fr 150px;
    margin-right: 400px;
    margin-left: 400px;
    font-family: 'Righteous', cursive;
    font-family: 'Tiro Devanagari Hindi', serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #404040;
}

header {
    display: grid;
}

h1{
    display: grid;
    place-items: center;
    place-content: center;
    color: white;
}

p+p{
    display: inline-block;
    color: #8a0606;
}

main {
    display: grid;
    grid-template-rows: 4fr 2fr;
    row-gap: 10px;
}

.parte__superior{
    display: grid;
    grid-template-areas:
    "principal lateral"
    "principal lateral";
    gap: 10px;
    grid-template-columns: 8fr 5fr;
}

.parte__inferior{
    display: grid;
    column-gap: 10px;
    grid-template-columns: 2fr 2fr 3fr;
}

.parte__inferior > div{
    display: grid;
}

.img__principal {
    grid-area: principal;
    background-image: url(./img/carti10.jpg);
    background-size: cover;
    display: grid;
    place-items: end start;
}

.faixa__informacoes {
    background-color: #8a0606;  
    height: 2em;
    width: 100%;
    display: grid;
    opacity: 0;
    transition-duration: .4s;
    border-radius: 0px 0px 10px 10px;
}


.info{
    display: grid;
    justify-content: center;
    align-items: center;
}

.info a {
    text-decoration: none;
    color: white;
    opacity: 1;
    font-size: 0.7rem;
}

.parte__lateral {
    grid-area: lateral;
    display: grid;
    grid-template-areas:
        "img1 img2"
        "img3 img4";
    column-gap: 10px;
    row-gap: 10px;
}

.img__lateral > div{
    display: grid;
}

.img1 {
    background-image: url(./img/carti2.jpeg);
    background-size: cover;
    grid-area: img1;

}

.img2 {
    background-image: url(./img/carti14.webp);
    background-size: cover;
    grid-area: img2;

}

.img3 {
    background-image: url(./img/carti13.jpg);
    background-size: cover;
    grid-area: img3;
}

.img4 {
    background-image: url(./img/carti9.png);
    background-size: cover;
    grid-area: img4;
}

.img5 {
    background-image: url(./img/carti11.png);
    background-size: cover;
}

.img6 {
    background-image: url(./img/carti12.png);
    background-size: cover;
}

.img7 {
    background-image: url(./img/carti8.jpg);
    background-size: cover;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao{
    border-radius: 50px;
    background-color: #8a0606;
    align-items: center;
    width: 150px;
    height: 40px;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
}

.botao p{
    text-decoration: none;
    color: white;
}

div[alt~="img"] > .faixa__informacoes{
    place-self: end start;
}

div[alt~="imgp"]:hover > .faixa__informacoes{
    opacity: 1;
}

div[alt~="img"]:hover > .faixa__informacoes{
    opacity: 1;
}

.info a:hover{
    text-decoration: underline;
}